

<html>
<style>
  /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
/*.show {display:block;}*/
  
</style>
<body>

<div class="dropdown">
  <!--<button onclick="myFunction()" class="dropbtn">Dropdown</button>-->
    <button class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">JavaScript</a>
    <br><a href="#">Jquery</a>
    <br><a href="#">Ajax</a>
  </div>
</div>
<button type="button">Click Me!</button>
<script src="http://code.jquery.com/jquery.js"> </script>
<script>
         $(".dropdown-content").hide();   
         $(document).ready(function() {
            $(".dropbtn").click(function(){
               $(".dropdown-content").show();
            });
         });
</script>
   
</body>
</html>